###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
SHAFT.CrossBrowserMode=off
executionAddress=
targetOperatingSystem=ANDROID
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################